ArrayCollation/MainWindow.xaml

<Window x:Class="ArrayCollation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayCollation"
        mc:Ignorable="d"
        x:Name="MainWindowAC"
        Title="ArrayCollation" Height="525" MaxHeight="525" MinHeight="525" Width="320" MaxWidth="320" MinWidth="320">
    <Grid Margin="0,0,0,5">
        <Label x:Name="lbDb" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Выбрать БД"/>
        <ComboBox x:Name="cbDb" Height="30" Width="300" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Label x:Name="lbGosusluga" Height="30" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Папка с выгрузками (госуслуги)"/>
        <TextBox x:Name="tbGosusluga" Height="35" Width="300" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Label x:Name="lbResult" Height="30" Margin="0,125,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Папка с результатами сверки" />
        <TextBox x:Name="tbResult" Height="35" Width="300" Margin="0,155,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Label x:Name="lbImportFile" Height="30" Margin="0,190,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Файл для импорта в БД (.csv)" />
        <TextBox x:Name="tbImportFile" Height="35" Width="194" Margin="3,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="chbAdd" Content="Add" HorizontalAlignment="Left" Margin="203,233,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnImportFile" Height="35" Width="50" Margin="0,220,3,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Импорт" />

        <GroupBox x:Name="gbDelimiter" Width="140" Margin="10,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Разделитель">
            <StackPanel>
                <RadioButton x:Name="rbComa" HorizontalAlignment="Left" VerticalAlignment="Top">,</RadioButton>
                <RadioButton x:Name="rbSemicolon" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top">;</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gbEncoding" Width="140" Margin="0,260,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Header="Кодировка">
            <StackPanel>
                <RadioButton x:Name="rbUtf8" HorizontalAlignment="Left" VerticalAlignment="Top">UTF-8</RadioButton>
                <RadioButton x:Name="rb1251" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top">1251</RadioButton>
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnCollate" Height="30" Width="300" Margin="0,0,0,137" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Сверка" />
        <TextBox x:Name="tbStatus" Width="300" Height="132" Margin="0,0,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" />
    </Grid>
</Window>
